{
  "name": "pm_downloader",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && rm dist/js/*.map",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-jsonp": "^1.0.2",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "js-sha512": "^0.8.0",
    "jsonp": "^0.2.1",
    "jsonp-promise": "^0.1.2",
    "jszip": "^3.2.1",
    "transliteration": "^2.1.3",
    "vue": "^2.6.10",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "obfuscator-loader": "^1.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-obfuscator": "^0.18.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
