<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Скачать все сообщения ВК (ВКонтакте) в виде архива. Загрузить все личные сообщения быстро, удобно, безопасно. До 10 диалогов бесплатно." />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="ВК, скачать, переписка, загрузить, сообщения, архив">

    <link rel="icon" href="<%= BASE_URL %>favicon.jpg">
    <title>VK PM Downloader | Скачать всю переписку ВК</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but VK PM Downloader doesn't work properly without JavaScript enabled. Please enable it to continue. (Включите JavaScript)</strong>
    </noscript>
    <script>
      if (window.location.hostname === 'vkpmdownloader.online') {
        if (confirm('К сожалению, данный адрес уже не поддерживается. Сайт переехал на https://zpix1.github.io/vk-pm-downloader. Перейти?')) {
          location.href = 'https://zpix1.github.io/vk-pm-downloader';
        }
      }
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
